{
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "json()": {
                "nodemon": {
                    "env": {
                        "NODE_ENV": "DEVELOPMENT"
                    },
                    "debug": true,
                    "runner": "Node.js (default)",
                    "name": "nodemon",
                    "command": "nodemon --debug server.js"
                }
            },
            "@inited": "true"
        }
    },
    "share": {
        "@preview": false,
        "@app": false
    },
    "ace": {
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": "true",
        "@guessTabSize": "true"
    },
    "language": {
        "@warnLevel": "info"
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": "true",
        "@builder": "auto"
    }
}